# easydoc

./: Dockerfile  Jenkinsfile  easydoc_ddl&data.sql  pom.xml  readme.md  开发任务.md
src/main/java/com/gitee/easydoc/: EasydocSpringbootApplication.java  HomeController.java  IndexController.java
src/main/java/com/gitee/easydoc/api/: LoginApi.java  ProjectApi.java  ProjectUserApi.java  ResourceApi.java  TemplateApi.java
src/main/java/com/gitee/easydoc/api/param/: IdSearch.java  ProjectAddParam.java  ProjectSearchParam.java  ProjectUpdateParam.java  ProjectUserAddParam.java  ProjectUserRemoveParam.java  ResourceCreateParam.java  ResourceFolderCreateParam.java  ResourceSearchParam.java  ResourceUpdateParam.java  UserLoginParam.java  UserRegParam.java
src/main/java/com/gitee/easydoc/api/vo/: ProjectVo.java  ResourceVo.java  TemplateVo.java
src/main/java/com/gitee/easydoc/bean/: DocConsts.java  DocErrors.java  DocException.java  SpringContext.java  WebContext.java
src/main/java/com/gitee/easydoc/bean/util/: CopyUtil.java  MD5Util.java
src/main/java/com/gitee/easydoc/entity/: DocTemplate.java  DocUser.java  Project.java  ProjectUser.java  Resource.java  ResourceContent.java
src/main/java/com/gitee/easydoc/entity/type/: DeleteType.java  PermissionValue.java  UserStatus.java
src/main/java/com/gitee/easydoc/interceptor/: LoginInterceptor.java
src/main/java/com/gitee/easydoc/mapper/: DocTemplateMapper.java  DocUserMapper.java  ProjectMapper.java  ProjectUserMapper.java  ResourceContentMapper.java  ResourceMapper.java
src/main/java/com/gitee/easydoc/service/: ProjectService.java  ProjectUserService.java  ResourceService.java
src/main/resources/: application-dev.properties
src/main/resources/public/bower_components/bootstrap/: Gruntfile.js
src/main/resources/public/editormd/lib/codemirror/mode/: index.html
src/main/resources/public/editormd/lib/codemirror/mode/dockerfile1/: index.html
src/main/resources/public/js/: ApiUtil.js  form.js  main.js  sdk.js  space.js
src/main/resources/public/jui/dest/grid/: grid.js  grid.view.js
src/main/resources/public/pages/: form.html  login.html  main.html  reg.html  space.html
src/test/java/com/gitee/easydoc/: BaseTests.java  DocUserDaoTest.java  LoginApiTest.java  PostUtil.java  ProjectApiTest.java  ProjectUserApiTest.java  ResourceApiTest.java  TemplateApiTest.java  UserApiTest.java  readme.md
